


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
text-align:center;
font-family: arial;
}

.dropbtn {
	background-color: red;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: red;
}

.dropdown {
	position: center;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: arial;
	display: block;
}

.dropdown a:hover {back-ground color: }

.show {display:block;}
</style>
</head>
<body>

<title>STEM Content Quizzes tariq</title>

</head>
<body>

<header>
<h1> STEM Content Quizzes </h1>
<p>Science. Technology. Engineering. Math</p>
</header>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Click Here To Choose Content Quiz</button>
  <div id="myDropdown" class="dropdown-content">
	<a href="https://TSSstempbl.github.io/Geometry.html">Geometry</a>
	<a href="https://TSSstempbl.github.io/Chemistry.html">Chemistry</a>
	<a href="https://TSSstempbl.github.io/US-History.html">US History</a>
	<a href="https://TSSstempbl.github.io/Spanish.html">Spanish</a>
	<a href="https://TSSstempbl.github.io/English2.html">English</a>
  </div>
</div>

<script>
function myFunction() {
	document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

	var dropdowns = document.getElementsByClassName("dropdown-content");
	var i;
	for (i = 0; i < dropdowns.length; i++) {
	  var openDropdown = dropdowns[i];
	  if (openDropdown.classList.contains('show')) {
		openDropdown.classList.remove('show');
	  }
	}
  }
}
</script>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

</body>
</html>